.main{
    margin-left: 5%;
    margin-right: 5%;
    color: black;
}

#logo{
    width: 70px;
    height: 40px;
}

    #search{
border-radius: 15px;
    }
    #row1,#product{
        display: flex;
        width: 100%;
        /* margin-left: 5%; */
    }
    #row1 div{
        flex: 1;
         text-align: center;
         background-color:lightgray;
        /* border: 1px solid black; */
        }
     #row1{
         border-top: 1px solid black;
         border-bottom: 1px solid black;
         border-left: 1px solid black;
          border-right: 1px solid black; 
                    }   
    #col1,#col2,#col3,#col4,#col5{
        border-right: 1px solid black;
        padding: 2px;
    }
   .logo{
       top:50px;
       left:5%;
   }
  .col2{
flex: 1.5;
margin-left: 5px;
margin-right: 5px;
      background-color: blue;
      height: 50px;
  }
  
  .con{
      margin-top: 10px;
      /* border: 1px solid red; */
       /* background-color: blue; */

  }
  .imgclass,#side1,#side2,.col3 div,.poptags{
      height: 200px;
      width: 200px;
      border: 1px solid lightgray;
  }
  .poptags a{
    text-decoration: none;
    color: black;
  }
  #side2,.col3 .card2{
      margin-top:8px;
  }
  .carosel{
      width: 100%;
      height: 200px;
  }
  #hcol2_2{
    height: 130px;
    /* border: 1px solid green; */
    margin-left: 2px;
    margin-right: 3px;
    margin-top: 5px;
    background-color: lightgrey;
}
#hcol3_4,#poll1{
    height: 180px;
    width: 180px;
    /* border: 1px solid green; */
    margin-left: 2px;
    margin-right: 3px;
    margin-top: 5px;
    background-color: lightgrey;
}
#mlogo{
height: 50px;
width: 100px;
}
/* #logodiv{
    position: absolute;
    top:100px;
    left: 45%;
    
} */
body .inl-blck{
    /* display:inline-block !important; */
    display: inline-block;
}
.popimage{
    height: 50px;
    width: 100px;
    

    
}
#popimage1,#popimage2,#popimage3{
    height: 100px;
    width:100px;
    margin-right: 30px;
    margin-bottom: 10px;
    border: 1px solid lightgray;

 }
 #mcart{
height:50px;
    width:50px;
 }
 #msrchimg{
    height: 30px;
    width: 30px;
   background-color: black;
   /* margin-left: 100px; */
 }
 #msrchimg1{
    height: 20px;
    width: 20px;
     position: relative;
     right: 30px;
     top: 10px;
 }
 .card{
    height:150px;
    width:300px; 
 }
/* .card .col-md-8{
    margin-left: 5px;
} */
 .card img{
    height:100px;
    width:100px;
 }
 @media (max-width:320px) {
    #mcart{
        margin-left: 0 !important;
        margin-left: 10px !important;
    } 
 }
 @media (min-width: 375px){
    #mcart{
        /* margin-left: 0 !important; */
        margin-left: 50px ;
    } 
 }
 
 @media (min-width: 575.98px) and (max-width: 768px) { 
    #mcart{
        margin-left: 220px;
    } 
  }
     
 .breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 1rem;
    list-style: none;
    background-color: white;
    border-radius: .25rem;
}
.row #col1{
    border: 0;
}
.row #col2{
    height: 400px;
    margin-bottom: 90px;
}
#navbarSupportedContent{
    margin-right: 70px !important;
}
#navbarSupportedContent,#navbarSupportedContent1{
    /* position: relative;
    
    animation-duration:s;
    /* delay before animation starts */
    /* animation-delay:0s;
    animation-timing-function:ease; */ 
    background: #787F70!important;
	-webkit-transition: background .3s ease;
	-ms-transition: background .3s ease;
    transition: background .3s ease;
    left: auto

}
/* @keyframes sample{
    from{
        left: 0;
    }
    to{
        right: 200%;
        transform: rotatex('90deg')
        /* transform: skew(10deg,10deg); */
    }
} */